WebViewHostExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebViewHostExample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WebViewHostExample.Controls"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,2" Grid.Row="0" Grid.Column="0">
            <Frame Opacity="0.3" BackgroundColor="AntiqueWhite" CornerRadius="5"/>
            <Entry BackgroundColor="Transparent" Placeholder="Enter Url"  
                Text="{Binding UrlText}" Margin="5,0" x:Name="Url" PlaceholderColor="Gray" />
        </Grid>
        <Button Margin="5,1" Grid.Row="0" Grid.Column="1" FontSize="12" Text="Go" FontFamily="OpenSansBold" Clicked="onSearchButton"  />
        <!--<SearchBar
            x:Name="Url"
            Grid.Row="0"
            FontSize="12"
            HorizontalOptions="FillAndExpand"
            Background="lightgrey"
            Placeholder="Enter Url"
            Text="{Binding UrlText}"
            SearchButtonPressed="onSearchButton"
            />-->
            
        <ScrollView x:Name="scrollView"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" 
                VerticalScrollBarVisibility="Default"
                HorizontalScrollBarVisibility="Default">
            <controls:HybridWebView
                x:Name="MyWebView"
                Grid.Row="0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Source="{Binding Source}" />
        </ScrollView>
    </Grid>

</ContentPage>
