MAUIcontainer/View/AADLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIcontainer.AADLogin"
             Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}">
            <Label BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   TextColor="AntiqueWhite" FontAttributes="Bold" Margin="4,0">MAUI Container App</Label>
            <Button Text="Return"
                VerticalOptions="Center" Padding="1" Margin="20,0"
                HorizontalOptions="End"
                Clicked="onReturnButton" />
        </Grid>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="10">
            <StackLayout>
                <Label FontSize="32" Text="Azure AD Authentication"/>
            </StackLayout>
            <StackLayout>
                <Label FontSize="16" x:Name="Status"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Button Margin="10,10,10,10" Text="Login" FontFamily="OpenSansBold" Clicked="onLogin" x:Name="Login"  />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Button Margin="10,10,10,10" Text="Logout" FontFamily="OpenSansBold" Clicked="onLogout"  />
        </StackLayout>
        
        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="End">
            <Button Margin="10,10,10,10" Text="Opt for Windows Authentication" FontFamily="OpenSansBold" 
                    Clicked="useNTLM" x:Name="useNTLMButton"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="End">
            <Button Margin="10,10,10,10" Text="Debug" FontFamily="OpenSansBold" Clicked="onDebug"  />
        </StackLayout>
    </Grid>
</ContentPage>